#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="4940e341-52b1-4f1e-8931-a8b3304043b1" LowerBound="1.1" HigherBound="50.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTSTestProj" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MultipartMessageType" OID="06a937fa-92b3-4f23-9f8e-3c579c8069f6" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="msgtyp1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="be151f84-b7e7-4548-a2f0-61974cab7e3b" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="BTSTestProj.SchemaIn" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="d3669c36-1f3b-4d2a-8385-9992d172aae9" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="msgtyp2" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="f4eeb7f2-5c00-4610-aa23-292aa03aa64d" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="BTSTestProj.SchemaOut" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a7b8bb0e-913e-4829-a489-e3ac3ec772fe" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c347f7bc-d6f5-4277-bf59-230980f5eaf0" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Receive" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="45621b93-ae8d-4f0b-a813-cc197aa36eac" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.20">
                    <om:Property Name="Ref" Value="BTSTestProj.msgtyp1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="74bce8c6-aaeb-42d2-b13d-231c0c2c7bc7" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="472f921f-c316-4427-8c3a-6a1a1f133171" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7d9109d9-6b98-401c-8363-d50acecb12aa" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.20">
                    <om:Property Name="Ref" Value="BTSTestProj.msgtyp2" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="9ad69dc2-ec94-40ec-a2d5-be8c6881db42" ParentLink="Module_ServiceDeclaration" LowerBound="26.1" HigherBound="49.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="orchName" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="293520c0-03ee-4dc7-a556-561a52a19aea" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="54961d2a-24cf-4681-bd64-db0b65feb2fc" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_In" />
                    <om:Property Name="MessageName" Value="msgIn" />
                    <om:Property Name="OperationName" Value="Receive" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="21770a63-6c08-434c-973b-ad325dbdf91e" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="45.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="e137cd3a-9325-46aa-84a7-2dab39405758" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                        <om:Property Name="ClassName" Value="BTSTestProj.MapName" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="c9da1046-0e8f-47f3-9358-95dd6c73c7b0" ParentLink="Transform_InputMessagePartRef" LowerBound="43.64" HigherBound="43.74">
                            <om:Property Name="MessageRef" Value="msgIn" />
                            <om:Property Name="PartRef" Value="Body" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="6e2696ce-124a-4e33-999c-fd7d662a9dd6" ParentLink="Transform_OutputMessagePartRef" LowerBound="43.28" HigherBound="43.39">
                            <om:Property Name="MessageRef" Value="msgOut" />
                            <om:Property Name="PartRef" Value="Body" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="b0b42381-5301-421d-a033-cd5b9e445341" ParentLink="Construct_MessageRef" LowerBound="40.23" HigherBound="40.29">
                        <om:Property Name="Ref" Value="msgOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="499dbfd3-dc5c-4f1f-8942-81e87c334a39" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="47.1">
                    <om:Property Name="PortName" Value="Port_Out" />
                    <om:Property Name="MessageName" Value="msgOut" />
                    <om:Property Name="OperationName" Value="Send" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="630c840e-8be9-43af-bda0-747a463f813d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTSTestProj.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_In" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="4b9bc4a7-249c-47aa-9c07-e6b0efee3eae" ParentLink="PortDeclaration_CLRAttribute" LowerBound="29.1" HigherBound="30.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c2820159-7f82-4f55-9abd-f22b62406532" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="31.1" HigherBound="33.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTSTestProj.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Out" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="bdd9a054-3e6d-47cd-ba53-5476ff2097d3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="31.1" HigherBound="32.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="81a99d1b-79d3-4e9b-bf4f-0c70644b303c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="BTSTestProj.msgtyp1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="37720549-1876-48c2-99d4-7d8e3e079d72" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="BTSTestProj.msgtyp2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTSTestProj
{
    internal messagetype msgtyp1
    {
        body SchemaIn Body;
    };
    internal messagetype msgtyp2
    {
        body SchemaOut Body;
    };
    public porttype PortType_1
    {
        oneway Receive
        {
            msgtyp1
        };
    };
    public porttype PortType_2
    {
        oneway Send
        {
            msgtyp2
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service orchName
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_In;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_Out;
        message msgtyp1 msgIn;
        message msgtyp2 msgOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("54961d2a-24cf-4681-bd64-db0b65feb2fc")]
            activate receive (Port_In.Receive, msgIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("21770a63-6c08-434c-973b-ad325dbdf91e")]
            construct msgOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e137cd3a-9325-46aa-84a7-2dab39405758")]
                transform (msgOut.Body) = BTSTestProj.MapName (msgIn.Body);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("499dbfd3-dc5c-4f1f-8942-81e87c334a39")]
            send (Port_Out.Send, msgOut);
        }
    }
}

